SmallWorld2911v-TestMap4/DiagramModeling2711-player/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="386" Width="482"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Loaded_Window">
    <DockPanel>
        <Grid  DockPanel.Dock="Bottom" Height="158" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Player1" HorizontalAlignment="Left"  Grid.Column="0" Height="29" Margin="10,16,0,0" VerticalAlignment="Top" Width="48"/>
            <Button Content="Tour" HorizontalAlignment="Left" Margin="28,113,0,0" Grid.Column="2" VerticalAlignment="Top" Width="66" Height="20"/>
            <Label Content="Player2" HorizontalAlignment="Left"  Grid.Column="1" Height="29" Margin="10,16,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="nb points" HorizontalAlignment="Left"  Grid.Column="1" Height="29" Margin="9,70,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="nb unités restantes" HorizontalAlignment="Left"  Grid.Column="1" Height="29" Margin="10,36,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="" x:Name="NbUnite2" BorderThickness="2" HorizontalAlignment="Left"  Grid.Column="1" Height="29" Margin="129,36,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.414,0.717"/>

            <Label Content="nb points" HorizontalAlignment="Left"  Grid.Column="0" Height="29" Margin="10,75,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="nb unités restantes" HorizontalAlignment="Left"  Grid.Column="0" Height="29" Margin="10,41,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="" Name="NbUnite1" BorderThickness="2" HorizontalAlignment="Left"  Grid.Column="0" Height="29" Margin="129,36,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="" x:Name="Name2" BorderThickness="2" HorizontalAlignment="Left"  Grid.Column="0" Height="29" Margin="95,17,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="2.414,0.717"/>
            <Label Content="" x:Name="Name1" BorderThickness="2" HorizontalAlignment="Left"  Grid.Column="1" Height="28" Margin="76,17,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="2.414,0.717"/>

        </Grid>
        <Grid  DockPanel.Dock="Top" >
            <TextBlock x:Name="mapText" 
			Width="274" Height="24" Margin="124,4,0,0" 
			HorizontalAlignment="Left" VerticalAlignment="Top" 
			Text="Map is mouse-draggable, hexes are clickable" 
                   />
            <Border BorderBrush="Black" BorderThickness="1" 
			Grid.Column="1" Height="18" HorizontalAlignment="Left" 
			Margin="124,4,0,0" x:Name="border2" VerticalAlignment="Top" Width="281" />
        </Grid>
        <Grid Name="myGrid" Margin="0,-1,0,0" Width="908" RenderTransformOrigin="0.637,0.429" >
            
            <!--<ScrollViewer x:Name="mapScroller" 
			HorizontalScrollBarVisibility="Auto"
			VerticalAlignment="top"  Width="877" Height="505" 
			 Margin="0,1,-403,-362" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"  >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.245"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>-->
                <Canvas x:Name="mapCanvas"  Width="2000" Height="1067" />
            <!--</ScrollViewer>-->
        </Grid>


    </DockPanel>
</Window>
