SmallWorld2911v-TestMap4/DiagramModeling2711-player/WpfApplication3/Select_players.xaml

<Window x:Class="WpfApplication3.Select_players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select_players" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="resources/ttni.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" Margin="72,234,0,0" VerticalAlignment="Top" Width="141" Click="startGame"/>
        <Label Content="Player1" HorizontalAlignment="Left" Height="24" Margin="12,119,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.503,0.318"/>
        <Label Content="Player2" HorizontalAlignment="Left" Height="24" Margin="171,119,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Name="Textplayer1" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Left" Name="Textplayer2" Height="23" Margin="171,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <Label Content="Choose your player" HorizontalAlignment="Left" Height="35" Margin="72,26,0,0" VerticalAlignment="Top" Width="175"/>
        <Grid HorizontalAlignment="Left" Width="270" Margin="12,66,0,150" Background="White">
            <Label Content="Map" HorizontalAlignment="Left" Height="29" Margin="103,0,0,-4" VerticalAlignment="Top" Width="45"/>

            <RadioButton Content="SMALL" Name="SMALL" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Checked="selectMapStrategy"/>
            <RadioButton Content="DEMO" Name="DEMO" HorizontalAlignment="Left" Margin="95,29,0,0" VerticalAlignment="Top" Checked="selectMapStrategy"/>
                <RadioButton Content="NORMAL" Name="NORMAL" HorizontalAlignment="Left" Margin="178,28,0,0" VerticalAlignment="Top" Checked="selectMapStrategy"/>
        
        </Grid>
        <RadioButton GroupName="peopleP1" Content="ELF" Name="ELF"  HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1"/>
        <RadioButton GroupName="peopleP1" Content="NAIN"  Name="NAIN" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1"/>
        <RadioButton GroupName="peopleP1" Content="ORC" Name="ORC" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1"/>
        <RadioButton GroupName="peopleP2" Content="ELF" Name="ELF2"  HorizontalAlignment="Left" Margin="187,179,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2"/>
        <RadioButton GroupName="peopleP2" Content="NAIN"  Name="NAIN2" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2"/>
        <RadioButton GroupName="peopleP2" Content="ORC" Name="ORC2" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2"/>
        <CheckBox Content="Ok" HorizontalAlignment="Left" Name="Ok1" Margin="10,239,0,0" VerticalAlignment="Top" Checked="copyInfo1"/>
        <CheckBox Content="Ok" HorizontalAlignment="Left" Name="Ok2" Margin="231,239,0,0" VerticalAlignment="Top" Checked="copyInfo2"/>

    </Grid>
</Window>
