SmallWorld2911v2/DiagramModeling2711-player/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectPlayers" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,129,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Play&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,217,0,26" Width="88" RenderTransformOrigin="0.458,0.081" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="99,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="99,61,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
