SmallWorld2911v2/DiagramModeling2711-player/WPFSmallWorld/GameOver.xaml

<Window x:Class="WPFSmallWorld.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOver" Height="300" Width="300" >
    <Window.Background>
        <ImageBrush ImageSource="resources/gameover.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="24,0,0,161" TextWrapping="Wrap" Text="Player 1 :" VerticalAlignment="Bottom" Width="67" FontFamily="Gabriola" FontSize="22" Background="Beige"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="184,0,0,161" TextWrapping="Wrap" Text="Player 2 :" VerticalAlignment="Bottom" Width="67" FontFamily="Gabriola" FontSize="22" Background="Beige"/>
        <Button Content="Restart " HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="90,185,0,0" VerticalAlignment="Top" Width="106" Height="34" FontFamily="Gabriola" FontSize="20"/>
        <Button Content="Exit " HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="90,225,0,0" VerticalAlignment="Top" Width="106" Height="34"  FontFamily="Gabriola" FontSize="20"/>
        <Grid x:Name="GameOverGrid" HorizontalAlignment="Left" Height="77" Margin="24,108,0,0" VerticalAlignment="Top" Width="227">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>

                <ColumnDefinition Width="109*"/>


            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="39" Margin="24,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="39" Margin="184,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
