SmallWorld2911v2/DiagramModeling2711-player/WPFSmallWorld/MainWindow.xaml

<Window x:Class="WPFSmallWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFSmallWorld"
        Title="Small World" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Loaded_Window">

    <DockPanel Background="Beige">
        <Grid  x:Name="InfoGrid"   DockPanel.Dock="Bottom" Height="158" Background="Gray" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="68*"/>

            </Grid.ColumnDefinitions>


            <Button Content="End turn " HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="10,10,0,0" Grid.Column="3" VerticalAlignment="Top" Width="106" Height="34" Click="Button_Click" FontFamily="Gabriola" FontSize="20"/>
            <Button Content="Save and Quit" HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="10,49,0,0" Grid.Column="3" VerticalAlignment="Top" Width="106" Height="44" FontFamily="Gabriola" FontSize="22" />
            <Button Content="Exit" HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="10,101,0,0" Grid.Column="3" VerticalAlignment="Top" Width="106" Height="29" FontFamily="Gabriola" FontSize="22" />
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" TextWrapping="Wrap" Text="People :" VerticalAlignment="Top" Width="62" FontFamily="Gabriola" FontSize="22" Background="Beige"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" TextWrapping="Wrap" Text="People :" VerticalAlignment="Top" Width="62" FontFamily="Gabriola" FontSize="22" Grid.Column="2" Background="Beige"/>
            <TextBox Grid.ColumnSpan="2" x:Name="people1" HorizontalAlignment="Left" Height="31" Margin="86,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontFamily="Gabriola" FontSize="22"/>
            <TextBox x:Name="people2" HorizontalAlignment="Left" Height="31" Margin="90,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="2" FontFamily="Gabriola" FontSize="22"/>

        </Grid>
        <Grid  DockPanel.Dock="Top" Height="48" Background="Gray" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="159*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Name : " Foreground="White" HorizontalAlignment="Left" Height="35" Margin="10,4,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22"/>
            <Label Content="Name : " Foreground="White" HorizontalAlignment="Left" Height="35" Margin="38,4,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22" Grid.Column="1"/>
            <Label Content="" x:Name="Name1" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="103,4,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22"/>
            <Label Content="" x:Name="Name2" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="123,4,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22" Grid.Column="1"/>





        </Grid>

        <!--
        <local:HexagonGrid Name="myGrid" Margin="0,-1,0,0" Width="600"
                           RenderTransformOrigin="0.637,0.429">
        -->
        <Grid  Name="myGrid" Margin="0,5,0,48" Width="360"
                           RenderTransformOrigin="0.637,0.429">

            <Polygon Name="selectionPolygon" Stroke="blue" Panel.ZIndex="333" Visibility="collapsed">

            </Polygon>
        </Grid>


    </DockPanel>




</Window>



