SmallWorld2911v2/DiagramModeling2711-player/WPFSmallWorld/Player.xaml

<Window x:Class="WPFSmallWorld.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="72,234,0,0" VerticalAlignment="Top" Width="141" Click="startGame"/>
        <Label Content="Player 1 :"  Foreground ="White" HorizontalAlignment="Left" Height="38" Margin="12,110,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.503,0.318" FontFamily="Gabriola" FontSize="20" FontWeight="Bold"/>
        <Label Content="Player 2 :" Foreground ="White" HorizontalAlignment="Left" Height="38" Margin="171,110,0,0" VerticalAlignment="Top" Width="82" FontFamily="Gabriola" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Name="Textplayer1" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <TextBox HorizontalAlignment="Left" Name="Textplayer2" Height="23" Margin="171,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />

        <Grid HorizontalAlignment="Left" Width="267"  Margin="12,66,0,150" Background="Beige" >
            <Label Content="Choose your map :" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="62,-5,0,0" VerticalAlignment="Top" Width="129" FontFamily="Gabriola"/>

            <RadioButton Content="SMALL" Name="SMALL" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Checked="selectMapStrategy" FontFamily="Gabriola"/>
            <RadioButton Content="DEMO" Name="DEMO" HorizontalAlignment="Left" Margin="95,29,0,0" VerticalAlignment="Top" Checked="selectMapStrategy" FontFamily="Gabriola"/>
            <RadioButton Content="NORMAL" Name="NORMAL" HorizontalAlignment="Left" Margin="178,28,0,0" VerticalAlignment="Top" Checked="selectMapStrategy" FontFamily="Gabriola"/>

        </Grid>
        <RadioButton GroupName="peopleP1" Content="ELF" Foreground ="White" Name="ELF"  HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1" FontWeight="Bold" FontFamily="Gabriola" FontSize="14"/>
        <RadioButton GroupName="peopleP1" Content="NAIN"  Foreground ="White" Name="NAIN" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1" FontFamily="Gabriola" FontWeight="Bold"/>
        <RadioButton GroupName="peopleP1" Content="ORC" Foreground ="White" Name="ORC" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer1" FontFamily="Gabriola" FontWeight="Bold"/>
        <RadioButton GroupName="peopleP2" Content="ELF" Foreground ="White" Name="ELF2"  HorizontalAlignment="Left" Margin="187,179,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2" FontFamily="Gabriola" FontWeight="Bold"/>
        <RadioButton GroupName="peopleP2" Content="NAIN"  Foreground ="White" Name="NAIN2" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2" FontFamily="Gabriola" FontWeight="Bold"/>
        <RadioButton GroupName="peopleP2" Content="ORC" Foreground ="White" Name="ORC2" HorizontalAlignment="Left" Margin="187,199,0,0" VerticalAlignment="Top" Checked="initPeoplePlayer2" FontFamily="Gabriola" FontWeight="Bold"/>
        <CheckBox Content="Ok" Foreground ="White" HorizontalAlignment="Left" Name="Ok1" Margin="10,239,0,0" VerticalAlignment="Top" Checked="copyInfo1"/>
        <CheckBox Content="Ok" Foreground ="White" HorizontalAlignment="Left" Name="Ok2" Margin="231,239,0,0" VerticalAlignment="Top" Checked="copyInfo2"/>

    </Grid>
</Window>
