SmallWorld2911v2/DiagramModeling2711-player/WPFSmallWorld/Player.xaml

<Window x:Class="WPFSmallWorld.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Player">


    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" Margin="72,234,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <Label Content="Player1" HorizontalAlignment="Left" Height="24" Margin="10,123,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Player2" HorizontalAlignment="Left" Height="24" Margin="171,123,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Name="player1" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Name="player2" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Map" HorizontalAlignment="Left" Height="29" Margin="104,72,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Name="map"/>
        <Label Content="Choose your people" HorizontalAlignment="Left" Height="35" Margin="57,10,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
