Galaxy-nour_nouv/SmallWorld2911v2/DiagramModeling2711-player/WPFSmallWorld/GameOver.xaml

<Window x:Class="WPFSmallWorld.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOver" Height="300" Width="300" >
    <Window.Background>
        <ImageBrush ImageSource="resources/gameover.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="24,0,0,161" TextWrapping="Wrap" Text="Player 1 :" VerticalAlignment="Bottom" Width="67" FontFamily="Gabriola" FontSize="22" Background="Beige"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="184,0,0,161" TextWrapping="Wrap" Text="Player 2 :" VerticalAlignment="Bottom" Width="67" FontFamily="Gabriola" FontSize="22" Background="Beige"/>
        <Button Content="Restart " HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="90,185,0,0" VerticalAlignment="Top" Width="106" Height="34" FontFamily="Gabriola" Click="menu_game" FontSize="20"/>
        <Button Content="Exit " HorizontalAlignment="Left" Background="Beige" BorderBrush="DarkGray" BorderThickness="2" Margin="90,225,0,0" VerticalAlignment="Top" Width="106" Height="34"  FontFamily="Gabriola" Click="menu_exit" FontSize="20"/>
        <Grid x:Name="GameOverGrid" HorizontalAlignment="Left" Height="77" Margin="24,108,0,0" VerticalAlignment="Top" Width="227">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>

                <ColumnDefinition Width="109*"/>


            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="" x:Name="text1" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="10,126,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22"/>
        <Label Content="" x:Name="text2" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="167,126,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="2.414,0.717" FontFamily="Gabriola" FontSize="22"/>

    </Grid>
</Window>
